/* Enter your custom styles here */

body {
	background:#222;
}

.row-bg {
	
	> .row {
		background: #fff;
	}
}
.row-bleed-right {
	margin-right:-20px;
}

.column-content {
	padding-top: 20px;
	
	section {
		margin-bottom: 20px;
	}
}
.grid-wrapper {
	margin-left: 0;
	float: left;
}

.row {
	> .column-content {
		padding-top: 0;
		
		> :first-child {
			margin-top: 20px;
		}
	}
}



.margin-after {
	margin-bottom: 20px;	
}
.cbox {
	background: #fff;
	margin-bottom: 20px;
}
.cbox-bordered {
	border-top: 10px solid #ccc;
	&.blue {
		border-top-color: #009CFF;
	}
	&.lightblue {
		border-top-color: #7CCCFF;
	}
	&.darkblue {
		border-top-color: #0366A4;
	}
}




.header {
	font-size: 16px;
	line-height: 24px;
	font-weight: normal;
	color: #222;
	margin: 10px 0 20px;
}

#masthead {
	position: relative;
	height: 120px;
	padding:10px 0;
	.box-sizing(border-box);
	
	> .container {
		height:100px;
	}
	
	.logo {
		float: left;
		width: 224px;
		height: 60px;
		padding-right: 15px;
		background: none;
		
		img {
			vertical-align: top;
			top: -9px;
			position: relative;
		}
	}
}


.footer {
	color: #999;
	background: #111;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top:20px;

	.col-heading {
		font-weight: bold;
		display:block;
		margin-bottom:10px;
	}
	
}


// temporary

.footer .span3{
	margin-bottom:20px;
}




.show-grid {
margin-top: 10px;
margin-bottom: 20px;
}
.show-grid [class*="span"] {
background-color: #eee;
text-align: center;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
min-height: 40px;
line-height: 40px;
}